<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(570,380)" to="(820,380)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(420,170)" to="(640,170)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
