<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,300)" to="(370,530)"/>
    <wire from="(350,320)" to="(350,550)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(310,270)" to="(310,560)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(330,250)" to="(330,560)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(390,440)" to="(540,440)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,230)" to="(390,370)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(380,290)" to="(380,520)"/>
    <wire from="(360,310)" to="(360,540)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(320,260)" to="(320,560)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(340,240)" to="(340,560)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="ADDRESS14"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(215,253)" name="Text">
      <a name="text" val="First 2 bits are useless"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ADDRESS10"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS6"/>
    </comp>
  </circuit>
</project>
