<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp loc="(690,250)" name="16 bit register"/>
    <comp lib="0" loc="(730,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val="16 bit register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M538,267 Q542,277 546,267" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="173" x="455" y="267"/>
      <circ-port height="8" pin="160,730" width="8" x="446" y="446"/>
      <circ-port height="8" pin="140,680" width="8" x="446" y="386"/>
      <circ-port height="8" pin="140,580" width="8" x="446" y="286"/>
      <circ-port height="8" pin="140,620" width="8" x="446" y="336"/>
      <circ-port height="10" pin="1510,170" width="10" x="625" y="315"/>
      <circ-port height="10" pin="1540,600" width="10" x="625" y="375"/>
      <circ-port height="8" pin="710,920" width="8" x="506" y="476"/>
      <circ-port height="8" pin="820,930" width="8" x="546" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="297"/>
    </appear>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(1260,200)" to="(1430,200)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(260,120)" to="(570,120)"/>
    <wire from="(850,20)" to="(1360,20)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(250,880)" to="(1450,880)"/>
    <wire from="(1020,230)" to="(1060,230)"/>
    <wire from="(340,430)" to="(340,650)"/>
    <wire from="(1380,100)" to="(1430,100)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(960,870)" to="(1070,870)"/>
    <wire from="(260,160)" to="(810,160)"/>
    <wire from="(390,350)" to="(390,630)"/>
    <wire from="(600,500)" to="(770,500)"/>
    <wire from="(600,820)" to="(770,820)"/>
    <wire from="(960,670)" to="(960,780)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(1260,630)" to="(1400,630)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(1160,150)" to="(1230,150)"/>
    <wire from="(830,30)" to="(830,90)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(1070,830)" to="(1070,870)"/>
    <wire from="(180,140)" to="(570,140)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1400,710)" to="(1420,710)"/>
    <wire from="(1370,110)" to="(1370,540)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1240,220)" to="(1240,650)"/>
    <wire from="(1280,180)" to="(1280,610)"/>
    <wire from="(210,30)" to="(210,730)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(1250,130)" to="(1250,210)"/>
    <wire from="(1290,90)" to="(1290,170)"/>
    <wire from="(1370,10)" to="(1370,90)"/>
    <wire from="(1330,50)" to="(1330,130)"/>
    <wire from="(1110,100)" to="(1280,100)"/>
    <wire from="(190,240)" to="(570,240)"/>
    <wire from="(1390,90)" to="(1430,90)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(260,810)" to="(570,810)"/>
    <wire from="(1470,170)" to="(1510,170)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(750,30)" to="(750,120)"/>
    <wire from="(360,450)" to="(980,450)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(760,890)" to="(760,920)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(1170,160)" to="(1170,810)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(960,280)" to="(1070,280)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(890,60)" to="(1320,60)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(1450,250)" to="(1450,880)"/>
    <wire from="(840,10)" to="(1370,10)"/>
    <wire from="(170,520)" to="(170,680)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(920,90)" to="(920,130)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(940,830)" to="(940,870)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(250,580)" to="(250,880)"/>
    <wire from="(330,750)" to="(990,750)"/>
    <wire from="(830,90)" to="(920,90)"/>
    <wire from="(890,60)" to="(890,610)"/>
    <wire from="(1400,710)" to="(1400,900)"/>
    <wire from="(140,420)" to="(350,420)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(1270,620)" to="(1400,620)"/>
    <wire from="(760,760)" to="(760,860)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(1270,190)" to="(1430,190)"/>
    <wire from="(760,890)" to="(960,890)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(1370,90)" to="(1390,90)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(140,340)" to="(400,340)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(140,350)" to="(390,350)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(820,920)" to="(820,930)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(260,780)" to="(950,780)"/>
    <wire from="(1050,220)" to="(1050,310)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,220)" to="(570,220)"/>
    <wire from="(140,320)" to="(570,320)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(960,370)" to="(960,460)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(1120,110)" to="(1120,310)"/>
    <wire from="(260,870)" to="(940,870)"/>
    <wire from="(430,270)" to="(980,270)"/>
    <wire from="(800,810)" to="(910,810)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(1090,810)" to="(1170,810)"/>
    <wire from="(840,10)" to="(840,120)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(880,50)" to="(1330,50)"/>
    <wire from="(1150,140)" to="(1240,140)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(1280,180)" to="(1430,180)"/>
    <wire from="(1360,120)" to="(1360,550)"/>
    <wire from="(950,730)" to="(950,780)"/>
    <wire from="(1230,230)" to="(1230,660)"/>
    <wire from="(1310,150)" to="(1310,580)"/>
    <wire from="(1270,190)" to="(1270,620)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(1240,140)" to="(1240,220)"/>
    <wire from="(1280,100)" to="(1280,180)"/>
    <wire from="(380,730)" to="(570,730)"/>
    <wire from="(1360,20)" to="(1360,100)"/>
    <wire from="(1320,60)" to="(1320,140)"/>
    <wire from="(1130,120)" to="(1130,400)"/>
    <wire from="(450,370)" to="(820,370)"/>
    <wire from="(900,70)" to="(900,710)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(1100,90)" to="(1290,90)"/>
    <wire from="(140,400)" to="(440,400)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(1280,610)" to="(1400,610)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(960,780)" to="(1070,780)"/>
    <wire from="(600,410)" to="(770,410)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(210,30)" to="(750,30)"/>
    <wire from="(1290,170)" to="(1430,170)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(920,130)" to="(1050,130)"/>
    <wire from="(1340,140)" to="(1430,140)"/>
    <wire from="(330,440)" to="(330,750)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(920,220)" to="(990,220)"/>
    <wire from="(380,360)" to="(380,730)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(1360,100)" to="(1380,100)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(240,900)" to="(1400,900)"/>
    <wire from="(1220,240)" to="(1430,240)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(1290,600)" to="(1400,600)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(1140,130)" to="(1250,130)"/>
    <wire from="(850,20)" to="(850,220)"/>
    <wire from="(1440,600)" to="(1540,600)"/>
    <wire from="(1340,570)" to="(1400,570)"/>
    <wire from="(910,80)" to="(910,810)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(960,190)" to="(1070,190)"/>
    <wire from="(960,670)" to="(1070,670)"/>
    <wire from="(1220,670)" to="(1400,670)"/>
    <wire from="(600,620)" to="(770,620)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(1140,130)" to="(1140,500)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1350,130)" to="(1430,130)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(870,40)" to="(1340,40)"/>
    <wire from="(260,190)" to="(920,190)"/>
    <wire from="(800,610)" to="(890,610)"/>
    <wire from="(1230,230)" to="(1430,230)"/>
    <wire from="(400,340)" to="(400,510)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(1300,160)" to="(1430,160)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(1070,150)" to="(1070,190)"/>
    <wire from="(1070,630)" to="(1070,670)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(1350,130)" to="(1350,560)"/>
    <wire from="(1390,90)" to="(1390,520)"/>
    <wire from="(1220,240)" to="(1220,670)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(1300,160)" to="(1300,590)"/>
    <wire from="(1260,200)" to="(1260,630)"/>
    <wire from="(940,630)" to="(990,630)"/>
    <wire from="(810,150)" to="(990,150)"/>
    <wire from="(1230,150)" to="(1230,230)"/>
    <wire from="(1310,70)" to="(1310,150)"/>
    <wire from="(1270,110)" to="(1270,190)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1350,30)" to="(1350,110)"/>
    <wire from="(350,540)" to="(990,540)"/>
    <wire from="(1230,660)" to="(1400,660)"/>
    <wire from="(1300,590)" to="(1400,590)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(260,610)" to="(570,610)"/>
    <wire from="(760,920)" to="(820,920)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(1090,610)" to="(1150,610)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(860,30)" to="(860,310)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(820,330)" to="(990,330)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(1350,560)" to="(1400,560)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(260,460)" to="(940,460)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(440,350)" to="(990,350)"/>
    <wire from="(240,610)" to="(240,900)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(320,850)" to="(990,850)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(260,670)" to="(260,710)"/>
    <wire from="(1360,120)" to="(1430,120)"/>
    <wire from="(1130,120)" to="(1260,120)"/>
    <wire from="(750,710)" to="(750,810)"/>
    <wire from="(340,650)" to="(990,650)"/>
    <wire from="(1050,610)" to="(1050,710)"/>
    <wire from="(910,80)" to="(1300,80)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1350,110)" to="(1370,110)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(1150,140)" to="(1150,610)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(1420,680)" to="(1420,710)"/>
    <wire from="(1360,550)" to="(1400,550)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(1240,220)" to="(1430,220)"/>
    <wire from="(420,170)" to="(420,380)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(860,30)" to="(1350,30)"/>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(1310,150)" to="(1430,150)"/>
    <wire from="(260,670)" to="(940,670)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(600,720)" to="(770,720)"/>
    <wire from="(1070,730)" to="(1070,780)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(870,40)" to="(870,400)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(1310,580)" to="(1400,580)"/>
    <wire from="(1240,650)" to="(1400,650)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(260,910)" to="(710,910)"/>
    <wire from="(1380,100)" to="(1380,530)"/>
    <wire from="(1340,140)" to="(1340,570)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1290,170)" to="(1290,600)"/>
    <wire from="(1250,210)" to="(1250,640)"/>
    <wire from="(1050,500)" to="(1050,610)"/>
    <wire from="(370,830)" to="(570,830)"/>
    <wire from="(420,170)" to="(990,170)"/>
    <wire from="(1220,160)" to="(1220,240)"/>
    <wire from="(1300,80)" to="(1300,160)"/>
    <wire from="(1260,120)" to="(1260,200)"/>
    <wire from="(1340,40)" to="(1340,120)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(370,370)" to="(370,830)"/>
    <wire from="(1050,310)" to="(1050,400)"/>
    <wire from="(390,630)" to="(570,630)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,710)" to="(570,710)"/>
    <wire from="(1370,110)" to="(1430,110)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(960,780)" to="(960,870)"/>
    <wire from="(320,450)" to="(320,850)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(260,560)" to="(940,560)"/>
    <wire from="(1170,160)" to="(1220,160)"/>
    <wire from="(600,130)" to="(770,130)"/>
    <wire from="(1250,210)" to="(1430,210)"/>
    <wire from="(1160,150)" to="(1160,710)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(140,380)" to="(420,380)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(960,460)" to="(960,560)"/>
    <wire from="(900,70)" to="(1310,70)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(760,660)" to="(760,760)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(1050,710)" to="(1050,810)"/>
    <wire from="(880,50)" to="(880,490)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1100,90)" to="(1100,130)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1250,640)" to="(1400,640)"/>
    <wire from="(1120,110)" to="(1270,110)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,310)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,710)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1090,400)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(120,460)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,130)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,810)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1090,500)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1090,220)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,610)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="4" loc="(1090,710)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1440,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,810)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,490)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
