<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(570,380)" to="(820,380)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(680,240)" to="(680,450)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(420,170)" to="(640,170)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="4_bits_adder">
    <a name="circuit" val="4_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(190,170)" to="(500,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(190,100)" to="(400,100)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(190,110)" to="(510,110)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <comp loc="(340,210)" name="full_adder"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp loc="(550,210)" name="full_adder"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,210)" name="full_adder"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,210)" name="full_adder"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(160,160)" to="(160,370)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8_bits_adder">
    <a name="circuit" val="8_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,210)" name="4_bits_adder"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(370,210)" name="4_bits_adder"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
