<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2_bits_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M194,68 Q198,78 202,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="356" stroke="#000000" stroke-width="2" width="285" x="170" y="64"/>
      <circ-port height="8" pin="130,430" width="8" x="66" y="76"/>
      <circ-port height="10" pin="630,50" width="10" x="455" y="65"/>
      <circ-port height="10" pin="630,110" width="10" x="455" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(560,50)" to="(620,50)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(620,20)" to="(620,50)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(1000,620)" to="(1000,670)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(620,20)" to="(630,20)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp lib="0" loc="(630,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_register_1"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_register_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(140,360)" name="Counter">
      <a name="width" val="18"/>
      <a name="max" val="0x3ffff"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_alu"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_register_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Constant"/>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC1/OP2"/>
    </comp>
    <comp lib="6" loc="(233,17)" name="Text">
      <a name="text" val="immediate ALU ise registerdan 1 tane deger oku"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
48c 1fb7b 9158 104d0 55bc f3f9 15e06 191e0
20805 24c0f 28011 3627c 387c3 3c8c8 2d9f7 32251
</a>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC1/OP2"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_register_1"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read_register_2"/>
    </comp>
    <comp loc="(880,350)" name="ALU"/>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="is_immediate"/>
    </comp>
    <comp lib="6" loc="(217,37)" name="Text">
      <a name="text" val="diger degeri de  CU'dan al ve ALU'ya gonder"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_immediate"/>
    </comp>
    <comp loc="(1040,180)" name="Register_file">
      <a name="label" val="Register"/>
    </comp>
    <comp loc="(530,320)" name="Control_Unit"/>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC/DEST/OP1"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ADDRESS_10"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM/ADDRESS10"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read_register_2"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Constant"/>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_OPERATION"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="is_alu"/>
    </comp>
    <comp lib="4" loc="(1070,580)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="18"/>
    </comp>
    <comp lib="0" loc="(2070,1490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <comp lib="4" loc="(530,160)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(160,160)" to="(160,370)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2_bits_adder">
    <a name="circuit" val="2_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(170,180)" name="Splitter"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="full_adder"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter"/>
    <comp loc="(250,210)" name="full_adder"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4_bits_adder">
    <a name="circuit" val="4_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(190,170)" to="(500,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(190,100)" to="(400,100)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(190,110)" to="(510,110)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,210)" name="full_adder"/>
    <comp loc="(550,210)" name="full_adder"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp loc="(340,210)" name="full_adder"/>
    <comp loc="(250,210)" name="full_adder"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8_bits_adder">
    <a name="circuit" val="8_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(270,210)" name="4_bits_adder"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,210)" name="4_bits_adder"/>
  </circuit>
  <circuit name="18_bits_adder">
    <a name="circuit" val="18_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(320,40)" to="(320,310)"/>
    <wire from="(270,50)" to="(390,50)"/>
    <wire from="(440,380)" to="(750,380)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(270,120)" to="(880,120)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(690,510)" to="(860,510)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(270,250)" to="(870,250)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(270,80)" to="(600,80)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(860,320)" to="(860,510)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(370,370)" to="(760,370)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(810,110)" to="(810,310)"/>
    <wire from="(270,210)" to="(590,210)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(680,520)" to="(930,520)"/>
    <wire from="(670,90)" to="(670,310)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(730,400)" to="(730,550)"/>
    <wire from="(270,110)" to="(810,110)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(750,380)" to="(750,550)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(270,240)" to="(800,240)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(530,70)" to="(530,310)"/>
    <wire from="(270,70)" to="(530,70)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(390,50)" to="(390,310)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(270,200)" to="(520,200)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(930,320)" to="(930,520)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(270,100)" to="(740,100)"/>
    <wire from="(270,230)" to="(730,230)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(880,120)" to="(880,310)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(970,350)" to="(970,400)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(270,60)" to="(460,60)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(720,410)" to="(720,550)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(510,390)" to="(740,390)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(740,100)" to="(740,310)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(740,390)" to="(740,550)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(600,80)" to="(600,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(270,90)" to="(670,90)"/>
    <wire from="(710,360)" to="(710,550)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(790,320)" to="(790,500)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(460,60)" to="(460,310)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(270,220)" to="(660,220)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(760,370)" to="(760,550)"/>
    <comp loc="(430,320)" name="2_bits_adder"/>
    <comp loc="(640,320)" name="2_bits_adder"/>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp loc="(780,320)" name="2_bits_adder"/>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,320)" name="2_bits_adder"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,320)" name="2_bits_adder"/>
    <comp loc="(360,320)" name="2_bits_adder"/>
    <comp loc="(570,320)" name="2_bits_adder"/>
    <comp loc="(710,320)" name="2_bits_adder"/>
    <comp loc="(850,320)" name="2_bits_adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(570,380)" to="(820,380)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(680,240)" to="(680,450)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(440,170)" to="(640,170)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(440,170)" name="18_bits_adder"/>
  </circuit>
  <circuit name="Register_file">
    <a name="circuit" val="Register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(1260,200)" to="(1430,200)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(260,120)" to="(570,120)"/>
    <wire from="(850,20)" to="(1360,20)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(250,880)" to="(1450,880)"/>
    <wire from="(1020,230)" to="(1060,230)"/>
    <wire from="(340,430)" to="(340,650)"/>
    <wire from="(1380,100)" to="(1430,100)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(960,870)" to="(1070,870)"/>
    <wire from="(390,350)" to="(390,630)"/>
    <wire from="(260,160)" to="(810,160)"/>
    <wire from="(600,500)" to="(770,500)"/>
    <wire from="(600,820)" to="(770,820)"/>
    <wire from="(960,670)" to="(960,780)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(1260,630)" to="(1400,630)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(1160,150)" to="(1230,150)"/>
    <wire from="(830,30)" to="(830,90)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(1070,830)" to="(1070,870)"/>
    <wire from="(180,140)" to="(570,140)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1400,710)" to="(1420,710)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1370,110)" to="(1370,540)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1240,220)" to="(1240,650)"/>
    <wire from="(1280,180)" to="(1280,610)"/>
    <wire from="(210,30)" to="(210,730)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(1250,130)" to="(1250,210)"/>
    <wire from="(1290,90)" to="(1290,170)"/>
    <wire from="(1330,50)" to="(1330,130)"/>
    <wire from="(1370,10)" to="(1370,90)"/>
    <wire from="(1110,100)" to="(1280,100)"/>
    <wire from="(190,240)" to="(570,240)"/>
    <wire from="(1390,90)" to="(1430,90)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(260,810)" to="(570,810)"/>
    <wire from="(1470,170)" to="(1510,170)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(750,30)" to="(750,120)"/>
    <wire from="(360,450)" to="(980,450)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(760,890)" to="(760,920)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(1170,160)" to="(1170,810)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(960,280)" to="(1070,280)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(890,60)" to="(1320,60)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(1450,250)" to="(1450,880)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(840,10)" to="(1370,10)"/>
    <wire from="(170,520)" to="(170,680)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(920,90)" to="(920,130)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(940,830)" to="(940,870)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(250,580)" to="(250,880)"/>
    <wire from="(330,750)" to="(990,750)"/>
    <wire from="(830,90)" to="(920,90)"/>
    <wire from="(890,60)" to="(890,610)"/>
    <wire from="(1400,710)" to="(1400,900)"/>
    <wire from="(140,420)" to="(350,420)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(1270,620)" to="(1400,620)"/>
    <wire from="(760,760)" to="(760,860)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(1270,190)" to="(1430,190)"/>
    <wire from="(760,890)" to="(960,890)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(1370,90)" to="(1390,90)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(140,340)" to="(400,340)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(140,350)" to="(390,350)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(820,920)" to="(820,930)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(260,780)" to="(950,780)"/>
    <wire from="(1050,220)" to="(1050,310)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(260,220)" to="(570,220)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(140,320)" to="(570,320)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(960,370)" to="(960,460)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(1120,110)" to="(1120,310)"/>
    <wire from="(260,870)" to="(940,870)"/>
    <wire from="(430,270)" to="(980,270)"/>
    <wire from="(800,810)" to="(910,810)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(1090,810)" to="(1170,810)"/>
    <wire from="(840,10)" to="(840,120)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(880,50)" to="(1330,50)"/>
    <wire from="(1150,140)" to="(1240,140)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(1280,180)" to="(1430,180)"/>
    <wire from="(1360,120)" to="(1360,550)"/>
    <wire from="(950,730)" to="(950,780)"/>
    <wire from="(1230,230)" to="(1230,660)"/>
    <wire from="(1310,150)" to="(1310,580)"/>
    <wire from="(1270,190)" to="(1270,620)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(1240,140)" to="(1240,220)"/>
    <wire from="(1280,100)" to="(1280,180)"/>
    <wire from="(1360,20)" to="(1360,100)"/>
    <wire from="(380,730)" to="(570,730)"/>
    <wire from="(1320,60)" to="(1320,140)"/>
    <wire from="(1130,120)" to="(1130,400)"/>
    <wire from="(450,370)" to="(820,370)"/>
    <wire from="(900,70)" to="(900,710)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(1100,90)" to="(1290,90)"/>
    <wire from="(140,400)" to="(440,400)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(1280,610)" to="(1400,610)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(960,780)" to="(1070,780)"/>
    <wire from="(600,410)" to="(770,410)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(1290,170)" to="(1430,170)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(210,30)" to="(750,30)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(920,130)" to="(1050,130)"/>
    <wire from="(1340,140)" to="(1430,140)"/>
    <wire from="(330,440)" to="(330,750)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(920,220)" to="(990,220)"/>
    <wire from="(380,360)" to="(380,730)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(1360,100)" to="(1380,100)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(240,900)" to="(1400,900)"/>
    <wire from="(1220,240)" to="(1430,240)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(1290,600)" to="(1400,600)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(1140,130)" to="(1250,130)"/>
    <wire from="(850,20)" to="(850,220)"/>
    <wire from="(1440,600)" to="(1540,600)"/>
    <wire from="(1340,570)" to="(1400,570)"/>
    <wire from="(910,80)" to="(910,810)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(960,190)" to="(1070,190)"/>
    <wire from="(960,670)" to="(1070,670)"/>
    <wire from="(1220,670)" to="(1400,670)"/>
    <wire from="(600,620)" to="(770,620)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1140,130)" to="(1140,500)"/>
    <wire from="(1350,130)" to="(1430,130)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(870,40)" to="(1340,40)"/>
    <wire from="(260,190)" to="(920,190)"/>
    <wire from="(800,610)" to="(890,610)"/>
    <wire from="(1230,230)" to="(1430,230)"/>
    <wire from="(400,340)" to="(400,510)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(1300,160)" to="(1430,160)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(1070,150)" to="(1070,190)"/>
    <wire from="(1070,630)" to="(1070,670)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(1350,130)" to="(1350,560)"/>
    <wire from="(1390,90)" to="(1390,520)"/>
    <wire from="(1220,240)" to="(1220,670)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(1260,200)" to="(1260,630)"/>
    <wire from="(1300,160)" to="(1300,590)"/>
    <wire from="(940,630)" to="(990,630)"/>
    <wire from="(810,150)" to="(990,150)"/>
    <wire from="(1230,150)" to="(1230,230)"/>
    <wire from="(1310,70)" to="(1310,150)"/>
    <wire from="(1270,110)" to="(1270,190)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1350,30)" to="(1350,110)"/>
    <wire from="(350,540)" to="(990,540)"/>
    <wire from="(1230,660)" to="(1400,660)"/>
    <wire from="(1300,590)" to="(1400,590)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(260,610)" to="(570,610)"/>
    <wire from="(760,920)" to="(820,920)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(1090,610)" to="(1150,610)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(860,30)" to="(860,310)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(820,330)" to="(990,330)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(1350,560)" to="(1400,560)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(260,460)" to="(940,460)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(440,350)" to="(990,350)"/>
    <wire from="(240,610)" to="(240,900)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(320,850)" to="(990,850)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(260,670)" to="(260,710)"/>
    <wire from="(1360,120)" to="(1430,120)"/>
    <wire from="(1130,120)" to="(1260,120)"/>
    <wire from="(750,710)" to="(750,810)"/>
    <wire from="(340,650)" to="(990,650)"/>
    <wire from="(1050,610)" to="(1050,710)"/>
    <wire from="(910,80)" to="(1300,80)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1350,110)" to="(1370,110)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(1150,140)" to="(1150,610)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(1420,680)" to="(1420,710)"/>
    <wire from="(1360,550)" to="(1400,550)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(1240,220)" to="(1430,220)"/>
    <wire from="(420,170)" to="(420,380)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(1310,150)" to="(1430,150)"/>
    <wire from="(860,30)" to="(1350,30)"/>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(260,670)" to="(940,670)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(600,720)" to="(770,720)"/>
    <wire from="(1070,730)" to="(1070,780)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(870,40)" to="(870,400)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(1310,580)" to="(1400,580)"/>
    <wire from="(1240,650)" to="(1400,650)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1380,100)" to="(1380,530)"/>
    <wire from="(260,910)" to="(710,910)"/>
    <wire from="(1340,140)" to="(1340,570)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1290,170)" to="(1290,600)"/>
    <wire from="(1250,210)" to="(1250,640)"/>
    <wire from="(370,830)" to="(570,830)"/>
    <wire from="(1050,500)" to="(1050,610)"/>
    <wire from="(420,170)" to="(990,170)"/>
    <wire from="(1220,160)" to="(1220,240)"/>
    <wire from="(1260,120)" to="(1260,200)"/>
    <wire from="(1300,80)" to="(1300,160)"/>
    <wire from="(1340,40)" to="(1340,120)"/>
    <wire from="(370,370)" to="(370,830)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(1050,310)" to="(1050,400)"/>
    <wire from="(390,630)" to="(570,630)"/>
    <wire from="(260,710)" to="(570,710)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(1370,110)" to="(1430,110)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(960,780)" to="(960,870)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(320,450)" to="(320,850)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(260,560)" to="(940,560)"/>
    <wire from="(600,130)" to="(770,130)"/>
    <wire from="(1170,160)" to="(1220,160)"/>
    <wire from="(1250,210)" to="(1430,210)"/>
    <wire from="(1160,150)" to="(1160,710)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(960,460)" to="(960,560)"/>
    <wire from="(140,380)" to="(420,380)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(900,70)" to="(1310,70)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(760,660)" to="(760,760)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(1050,710)" to="(1050,810)"/>
    <wire from="(880,50)" to="(880,490)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1100,90)" to="(1100,130)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(1250,640)" to="(1400,640)"/>
    <wire from="(1120,110)" to="(1270,110)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <comp lib="4" loc="(1090,710)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,610)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,710)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,810)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,310)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1090,220)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1090,810)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="2" loc="(1470,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,460)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,400)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1020,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1440,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,130)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(1090,500)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,490)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val="ControlUnit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(840,210)" to="(1210,210)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(1180,200)" to="(1180,350)"/>
    <wire from="(1460,340)" to="(1560,340)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(840,120)" to="(940,120)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(280,210)" to="(280,440)"/>
    <wire from="(1380,140)" to="(1390,140)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(1060,160)" to="(1060,350)"/>
    <wire from="(260,140)" to="(260,450)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(1450,200)" to="(1470,200)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(1530,200)" to="(1550,200)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(1860,200)" to="(1890,200)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(840,190)" to="(1150,190)"/>
    <wire from="(1270,230)" to="(1270,320)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(1390,80)" to="(1390,90)"/>
    <wire from="(1390,320)" to="(1390,330)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(1440,250)" to="(1450,250)"/>
    <wire from="(940,120)" to="(940,350)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(1610,320)" to="(1640,320)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(1380,510)" to="(1490,510)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(840,170)" to="(1090,170)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(1150,190)" to="(1150,320)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(1390,50)" to="(1390,60)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(310,180)" to="(310,410)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(1380,320)" to="(1390,320)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(1030,150)" to="(1030,320)"/>
    <wire from="(1890,190)" to="(1900,190)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(1460,70)" to="(1460,190)"/>
    <wire from="(250,150)" to="(250,450)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(840,240)" to="(1300,240)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(1860,140)" to="(1890,140)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(1380,560)" to="(1490,560)"/>
    <wire from="(840,150)" to="(1030,150)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(1390,260)" to="(1390,270)"/>
    <wire from="(910,110)" to="(910,320)"/>
    <wire from="(1380,50)" to="(1390,50)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(1390,60)" to="(1400,60)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(1890,160)" to="(1900,160)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(370,100)" to="(370,280)"/>
    <wire from="(840,130)" to="(970,130)"/>
    <wire from="(840,220)" to="(1240,220)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(1450,160)" to="(1450,200)"/>
    <wire from="(1930,180)" to="(1960,180)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(1860,230)" to="(1900,230)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(1240,220)" to="(1240,350)"/>
    <wire from="(1480,310)" to="(1540,310)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1390,230)" to="(1390,240)"/>
    <wire from="(840,200)" to="(1180,200)"/>
    <wire from="(240,160)" to="(240,450)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(300,190)" to="(300,420)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(1480,190)" to="(1480,310)"/>
    <wire from="(1470,320)" to="(1560,320)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(840,110)" to="(910,110)"/>
    <wire from="(1120,180)" to="(1120,350)"/>
    <wire from="(1450,210)" to="(1450,250)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(1890,140)" to="(1890,160)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(1000,140)" to="(1000,350)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(1390,240)" to="(1400,240)"/>
    <wire from="(1390,80)" to="(1400,80)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(840,180)" to="(1120,180)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(1460,220)" to="(1460,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(1430,340)" to="(1460,340)"/>
    <wire from="(880,100)" to="(880,350)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(1210,210)" to="(1210,320)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(1900,200)" to="(1900,230)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(1860,170)" to="(1900,170)"/>
    <wire from="(1440,250)" to="(1440,330)"/>
    <wire from="(1090,170)" to="(1090,320)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(1890,190)" to="(1890,200)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(1390,170)" to="(1390,180)"/>
    <wire from="(290,200)" to="(290,430)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1430,250)" to="(1440,250)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(840,160)" to="(1060,160)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(1470,200)" to="(1470,320)"/>
    <wire from="(970,130)" to="(970,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(1430,70)" to="(1460,70)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(1430,160)" to="(1450,160)"/>
    <wire from="(1470,200)" to="(1490,200)"/>
    <wire from="(1460,190)" to="(1480,190)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(270,130)" to="(270,450)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(1450,210)" to="(1490,210)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(1560,310)" to="(1560,320)"/>
    <wire from="(1440,330)" to="(1560,330)"/>
    <wire from="(1390,140)" to="(1390,150)"/>
    <wire from="(840,230)" to="(1270,230)"/>
    <wire from="(1480,190)" to="(1490,190)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(1380,90)" to="(1390,90)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(850,90)" to="(850,320)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(840,140)" to="(1000,140)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(1300,240)" to="(1300,350)"/>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(145,143)" name="Text">
      <a name="text" val="First 2 bits are useless"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="1" loc="(1930,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS6"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(1459,483)" name="Text">
      <a name="text" val="Instruction ST ise memWrite sinyali ret"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18 bit input"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CONTROL"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="2" loc="(1530,200)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(1430,1770)" name="Constant"/>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS6"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC1/OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1430,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1430,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(1430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(1860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="6" loc="(1590,139)" name="Text">
      <a name="text" val="kt ALU'daki select pin'e balanacak"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ADDRESS10"/>
    </comp>
    <comp lib="0" loc="(1960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is_immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM/ADDRESS6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2360,280)" name="Constant"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ADDREESS10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC/DEST/OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,320)" name="Tunnel">
      <a name="label" val="ALU_CONTROL"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1589,156)" name="Text">
      <a name="text" val="hangi ilemin yaplacan belirleyecek"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="ADDRESS14"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="1" loc="(1610,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST"/>
    </comp>
  </circuit>
</project>
