<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2_bits_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(570,380)" to="(820,380)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(680,240)" to="(680,450)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(430,170)" to="(640,170)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(430,170)" name="18_bits_adder"/>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <comp lib="4" loc="(530,160)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(160,160)" to="(160,370)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2_bits_adder">
    <a name="circuit" val="2_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(170,120)" name="Splitter"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter"/>
    <comp loc="(340,210)" name="full_adder"/>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,210)" name="full_adder"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_bits_adder">
    <a name="circuit" val="4_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(190,170)" to="(500,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(190,100)" to="(400,100)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(190,110)" to="(510,110)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,210)" name="full_adder"/>
    <comp loc="(340,210)" name="full_adder"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,210)" name="full_adder"/>
    <comp loc="(440,210)" name="full_adder"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8_bits_adder">
    <a name="circuit" val="8_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,210)" name="4_bits_adder"/>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(370,210)" name="4_bits_adder"/>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="18_bits_adder">
    <a name="circuit" val="18_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(320,40)" to="(320,310)"/>
    <wire from="(270,50)" to="(390,50)"/>
    <wire from="(440,380)" to="(750,380)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(270,120)" to="(880,120)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(690,510)" to="(860,510)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(270,250)" to="(870,250)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(270,80)" to="(600,80)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(860,320)" to="(860,510)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(370,370)" to="(760,370)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(810,110)" to="(810,310)"/>
    <wire from="(270,210)" to="(590,210)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(680,520)" to="(930,520)"/>
    <wire from="(670,90)" to="(670,310)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(730,400)" to="(730,550)"/>
    <wire from="(270,110)" to="(810,110)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(750,380)" to="(750,550)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(270,240)" to="(800,240)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(530,70)" to="(530,310)"/>
    <wire from="(270,70)" to="(530,70)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(390,50)" to="(390,310)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(270,200)" to="(520,200)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(930,320)" to="(930,520)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(270,100)" to="(740,100)"/>
    <wire from="(270,230)" to="(730,230)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(880,120)" to="(880,310)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(970,350)" to="(970,400)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(270,60)" to="(460,60)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(720,410)" to="(720,550)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(510,390)" to="(740,390)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(740,100)" to="(740,310)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(740,390)" to="(740,550)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(600,80)" to="(600,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(270,90)" to="(670,90)"/>
    <wire from="(710,360)" to="(710,550)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(790,320)" to="(790,500)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(460,60)" to="(460,310)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(270,220)" to="(660,220)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(760,370)" to="(760,550)"/>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,320)" name="2_bits_adder"/>
    <comp loc="(920,320)" name="2_bits_adder"/>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp loc="(780,320)" name="2_bits_adder"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,320)" name="2_bits_adder"/>
    <comp loc="(500,320)" name="2_bits_adder"/>
    <comp loc="(430,320)" name="2_bits_adder"/>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp loc="(570,320)" name="2_bits_adder"/>
    <comp loc="(850,320)" name="2_bits_adder"/>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp loc="(640,320)" name="2_bits_adder"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
  </circuit>
</project>
