<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3fff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="substract"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="substract"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="added_value"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(620,230)" name="18_bits_inverter"/>
    <comp lib="1" loc="(160,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="value_to_load"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="value_to_load"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="added_value"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="Controlled Buffer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="substracted_value"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="Controlled Buffer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="3" loc="(700,190)" name="Subtractor">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="substracted_value"/>
    </comp>
    <comp lib="3" loc="(700,90)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Counter">
      <a name="width" val="18"/>
      <a name="max" val="0x3ffff"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(367,55)" name="Text">
      <a name="text" val="increment by 1 (count=1, clock ticks)"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="substract"/>
    </comp>
  </circuit>
  <circuit name="18_bits_inverter">
    <a name="circuit" val="18_bits_inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(30,170)" to="(150,170)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="3" loc="(90,230)" name="Negator">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
